- path: /releases/name=gogs/url
  type: replace
  value: "https://s3.amazonaws.com/gogs-boshrelease/compiled-releases/gogs-5.2.2-ubuntu-trusty-3541.10-20180330-002241-061422332-20180330002243.tgz"
- path: /releases/name=gogs/version
  type: replace
  value: "5.2.2"
- path: /releases/name=gogs/sha1
  type: replace
  value: "819fcce5d893fd908187fda891fea77707106637"

- path: /releases/name=gogs/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.10"
